1.安装CLI
>npm install -g @loopback/cli
>lb4 -v
@loopback/* dependencies:
  - @loopback/authentication: ^1.1.0
  - @loopback/boot: ^1.1.3
  - @loopback/build: ^1.4.1
  - @loopback/context: ^1.9.0
  - @loopback/core: ^1.3.0
  - @loopback/metadata: ^1.0.11
  - @loopback/openapi-spec-builder: ^1.1.3
  - @loopback/openapi-v3-types: ^1.0.11
  - @loopback/openapi-v3: ^1.3.3
  - @loopback/repository-json-schema: ^1.3.7
  - @loopback/repository: ^1.3.0
  - @loopback/rest: ^1.10.0
  - @loopback/testlab: ^1.2.2
  - @loopback/docs: ^1.12.0
  - @loopback/example-hello-world: ^1.1.9
  - @loopback/example-log-extension: ^1.1.9
  - @loopback/example-rpc-server: ^1.1.8
  - @loopback/example-todo: ^1.5.4
  - @loopback/example-soap-calculator: ^1.4.4
  - @loopback/service-proxy: ^1.1.2
  - @loopback/http-caching-proxy: ^1.0.12
  - @loopback/http-server: ^1.1.11
  - @loopback/example-todo-list: ^1.5.4
  - @loopback/dist-util: ^0.4.0
  - @loopback/rest-explorer: ^1.1.14
  - @loopback/tslint-config: ^2.0.4
  - @loopback/example-express-composition: ^1.2.4
  - @loopback/example-greeter-extension: ^1.0.0

2.创建项目
>lb4 app
[?] Project name: getting-started
[?] Project description: Getting started tutorial
[?] Project root directory: (getting-started)
[?] Application class name: StarterApplication
[?] Select project build settings: Enable tslint, Enable prettier, Enable mocha, Enable loopbackBuild

3.启动项目
>npm i nodemon --save-dev
创建nodemon.json
>npm run dev
index.js可以修改端口
